--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
			-- MODELAGEM DE DADOS UML (Análise&Projeto Orientado a Objetos) --
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------			
Seção 1:Introdução 

1.Visão geral do Curso

MODELAGEM DE DADOS UML


Seção 1:Introdução - 1.Visão geral do Curso

Prof: Dr. Nelio Alves
Mestrado e doutorado em Engenharia de Software

http://lattes.cnpq.br/4981055501404790

 Neste capítulo será apenas uma introdução ao processo de desenvolvimento de software, onde
a modelagem conceitual entra neste processo, e vamos entender sobre modelagem conceitual e 
modelagem de domínio.

 MODELAGEM CONCEITUAL:
 MODELAGEM DE DOMÍNIO:
 
  * A Modelagem conceitual é uma modelagem de domínio, porém, em nível de análise.
 
 Será feito um paralelo entre as modelagens ESTRUTURADA e ORIENTADA A OBJETOS para o 
desenvolvimento de software.
 
    Modelo de Domínio é a área de negócio observada
 * A Modelagem de Domínio é um modelo que descreve 	
	As entidades do domínio
	As inter-relações entre elas
	
	
Capítulo 2: Identificação de conceitos e atributos:

 Vamos discutir a atividade do analista de sistemas na identificação de conceitos e atributos
de um negócio p/ a construção de um sistema.

 Neste capítulo tbm será introduzido a UML como ferramenta p/ desenhar o diagrama de classes q
vamos para representar os modelos conceituais.

 
 -- BIBLIOGRAFIA:
 
 Análise e Projeto de Sistemas de Informação Orientado a Objetos 
  Prof. Wazlawick -- Professor Brasileiro
  
 UML Essencial 3º Edição
  Martin Fowler 
  Dá uma visão geral de várias ferramentas da UML 
  
 Padrões Arquitetura de Aplicações Corporativas
  Martin Fowler 
  Livro Avançado que disucte padrões de arquiterura de aplicações corporativas. Exemplo:
  Desenvolvimento em camadas, mapeamento objeto relacional e assim por diante

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------			
2.Material de apoio do capítulo 

Querido(a) estudante,

Aqui você pode baixar o material de apoio usado nas aulas do capítulo, para que você possa 
aproveitar ao máximo as aulas sem precisar ficar anotando muito.

Grande abraço e bons estudos! Nelio.
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------			
3.Entendendo Modelagem de Domínio e Modelagem Conceitual

 
 O QUE É MODELO DE DOMÍNIO?
 --------------------------
 
 Domínio: É a área de negócio observada 
 
 MODELLO DE DOMÍNIO: É um modelo que descreve:
											As entidades do domínio
											As inter-relações entre elas
											
 Exemplo prático de um modelo de domínio:

 Pedido
	ItemPedido
 Produto


 4 NÍVEIS DE ABSTRAÇÃO DO MODELO DE DOMÍNIO:
 -------------------------------------------
 
 NÍVEL						RESPONSÁVEL				OBJETIVO
 
Conceitual ou de 			Analista de Negócio		Descrever as entidades do domínio(do negócio)
análise (de negócio)								e suas inter-relações: 
													INDEPENDENTEMENTE DE SISTEMA



Conceitual ou de			Analista de Sistemas	Descreve as entidades do domínio(do sistema)
Análise (de sistema)								e suas inter-relações:
													INDEPENDENTE DE PARADIGMA E TECNOLOGIA



Lógico ou de Design			Projetista				Descreve as entidades do domínio(do sistema)
													Preso a um PARADIGMA(Ex. Relacional, OB)
													INDEPENDENTEMENTE DE TECNOLOGIA


Físico ou de 				Implementador			Descreve as entidades do domínio(do sistema)
implementação				Codificador				e suas inter-relações:
													Preso a um PARADIGMA(Ex. Relacional, OB)
													Preso a uma TECNOLOGIA(Ex. Java, C#, PHP, Python, Ruby, NodeJS)



 POLÊMICA SOBRE ANÁLISE & DESIGN:
 --------------------------------
 
 * Análise: Descreve o PROBLEMA(independente de paradigma e tecnologia)
 * Design: Descreve a SOLUÇÃO(Preso ao paradigma)
 
 
 CONCLUSÃO DA(POLÊMICA)
 ----------------------

 * Análise e Design tendem a ser mais próximas no desenvolvimento orientado a objetos
 
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------			
Seção2:Identificação de Conceitos e Atributos

4.Material de apoio do capítulo 

Seja muito bem-vindo(a) ao capítulo Identificação de conceitos e atributos!

Aqui você pode baixar o material de apoio usado nas aulas do capítulo, para que você possa aproveitar ao máximo as aulas sem precisar ficar anotando muito.

Grande abraço e bons estudos! Nelio.

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------			
5.Modelo conceitual, conceitos e atributos 

 Agenda:
 -------
 
 * Definição de modelo conceitual
 * Conceitos
 * Atributos
 * Representação UML de conceitos e atributos 
 
 MODELO CONCEITUAL:
 ------------------
 
 * Definição 1: É um modelo q descreve a estrutura das informações q o sistema vai gerenciar
   (Wazlawick)
   
 * Definição 2: É o modelo de Domínio em nível de Análise:
	* Pertence ao escopo do problema e não ao escopo da solução
	* independente de paradigma
	* independente de tecnologia 
	

 Para representar o Modelo Conceitual, vamos utilizar a ferramenta:
	* Diagrama de Classe da UML 
	
 O MODELO CONCEITUAL DESCREVE:
 -----------------------------
 
 * Conceitos --> São as caixa(Entidades)
 * Atributos
 * Associações
 
 
 CONCEITOS:
 ----------
 * Um conceito pode ser qualquer entidade que tenha um SIGNIFICADO para o sistema e que tenha 
   uma necessidade de ARMAZENAMENTO DE DADOS.
 * Um conceito deve ser uma UNIDADE COESA.(
				Não se deve misturar informações de várias coisas distintas em um mesmo conceito)   

 ATRIBUTOS:
 ----------
 * Informações alfanuméricas simples, como número, textos, datas. etc. contidas em cada conceito
 
 * Notas(1FN):
	* Não pode ser multivalorado
	* RUIM: telefones(3736-3938,9988-3346,3210-3939)
	
 * Não pode ser composto
	* RUIM: endereço(Rua floriano peixoto, n250, apto, Bairro Copacabana, CEP 38410-384)
	* BOM: logradouro, numero, complemento, bairro cep,
	
 
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------			



















